PORT=
HOSTNAME=
BACKEND_URL=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#docker에서 build하기 위해서는 로커호스트 사용 X
#BACKEND_URL=
CAESAR_SHIFT=

#Cookie 설정
COOKIE_SECURE=
COOKIE_HTTP_ONLY=